{
  "name": "swpajaritos",
  "version": "1.0.0",
  "description": "Servicio web del servidor de Haxball",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lp-lombi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
